version=0.001

name=App-DiffDBSchemaUtils

[GenPericmdScript / GenPericmdScript diff-db-schema]
url=/App/DiffDBSchemaUtils/diff_db_schema
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript diff-mysql-schema]
url=/App/DiffDBSchemaUtils/diff_mysql_schema
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript diff-pg-schema]
url=/App/DiffDBSchemaUtils/diff_pg_schema
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript diff-sqlite-schema]
url=/App/DiffDBSchemaUtils/diff_sqlite_schema
read_env=0
read_config=0

;[GenPericmdScript / GenPericmdScript dump-db-schema]
;url=/App/DiffDBSchemaUtils/dump_db_schema
;read_env=0
;read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBIx::Connect::Any=0
DBIx::Diff::Schema=0.091

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87
