version=0.001

name=App-DiffDBSchemaUtils

[GenPericmdScript / GenPericmdScript diff-db-schema]
url=/App/DiffDBSchemaUtils/diff_db_schema
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript dump-db-schema]
url=/App/DiffDBSchemaUtils/dump_db_schema
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBI=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
